<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>exemplo de formulario</h1>
    <form action="acao.php" method="get" autocomplete="on">
        <fieldset>
            <legend>sexo</legend>
            <input type="radio" name="sxmus" id="isxmas" value="M" checked>
            <!--Value serve para dar um valor ao conteudo.-->
            <label for="isxmas">masculino</label>
            <input type="radio" name="sxmus" id="isxmus" value="F">
            <label for="isxmus">mulher</label>
            <!--colocamos o mesmo nomepara poder selecionar apenas um entre os dois radio.-->
            <!-- se quiser ja marcadobasta ccolocar checked-->
        </fieldset> <!--fieldset meio q agrupa.-->
        <fieldset> <!--uma linha que determina uma area.-->
            <legend>esportes favoritos</legend>
            <input type="checkbox" name="fut" id="ifut"> <label for="ifut">futebol</label> <br> 
            <input type="checkbox" name="nat" id="inat" checked> <label for="inat">nataçao</label> <br> 
            <input type="checkbox" name="bas" id="ibas"> <label for="ibas">basquete</label> <br> 
            <input type="checkbox" name="cor" id="icor"> <label for="icor">corrida</label> <br> 
        </fieldset>
        <p>
            <input type="submit" name="enviar" id="ienviar" value="enviar">
            <input type="reset" name="reset" id="ireset" value="limpar">
        </p>
    </form>
</body>
</html>